* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

:root {
    --font-lato-thin: 'Lato', sans-serif;
    --font-lato-light: 'Lato', sans-serif;
    --font-lato-regular: 'Lato', sans-serif;
    --font-lato-bold: 'Lato', sans-serif;
    --font-lato-black: 'Lato', sans-serif;
}

.lato-thin {
    font-family: var(--font-lato-thin);
    font-weight: 100;
    font-style: normal;
}

.lato-light {
    font-family: var(--font-lato-light);
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: var(--font-lato-regular);
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: var(--font-lato-bold);
    font-weight: 700;
    font-style: normal;
}

.lato-black {
    font-family: var(--font-lato-black);
    font-weight: 900;
    font-style: normal;
}

.lato-thin-italic {
    font-family: var(--font-lato-thin);
    font-weight: 100;
    font-style: italic;
}

.lato-light-italic {
    font-family: var(--font-lato-light);
    font-weight: 300;
    font-style: italic;
}

.lato-regular-italic {
    font-family: var(--font-lato-regular);
    font-weight: 400;
    font-style: italic;
}

.lato-bold-italic {
    font-family: var(--font-lato-bold);
    font-weight: 700;
    font-style: italic;
}

.lato-black-italic {
    font-family: var(--font-lato-black);
    font-weight: 900;
    font-style: italic;
}

body {
    font-family: var(--font-lato-regular);
    background-color: #ededed;
    width: 100vw;
    height: 100vh;
    color: #333;
    text-align: center;
    padding: 20px;
}

header {
    margin: 20px 0;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
}

h1 {
    color: #111;
    font-size: 4rem;
    font-family: lato;
}

.button-container {
    max-width: 900px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 30px; */
    padding-bottom: 40px;
}
/* MEDIA QUERIES */
@media (max-width: 1200px) {
    .button-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .button-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .button-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .button-container {
        grid-template-columns: 1fr;
    }
}

.project-button {
    width: 60%;
    font-size: 2rem;
    font-family: var(--font-lato-bold);
    padding: 15px 0;
    text-decoration: none;
    border-radius: 55px;
    background-color: #e2bc00;
    color: rgb(50, 50, 50);
    border: 1px solid grey;
    transition: all 0.4s;
    margin: 0 auto;
}

.project-button:hover {
    background-color: #ffd600;
    scale: 1.1;
}
